# MyNotes

app/: build.gradle
app/src/androidTest/java/com/pavlovnsk/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavlovnsk/notes/: App.java  AppModule.java  AppRepository.java  Utils.java
app/src/main/java/com/pavlovnsk/notes/components/: AppComponent.java  MainActivitySubComponent.java  NoteViewModelSubComponent.java
app/src/main/java/com/pavlovnsk/notes/data/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/pavlovnsk/notes/model/: Note.java
app/src/main/java/com/pavlovnsk/notes/screens/detail/: DetailNotes.java
app/src/main/java/com/pavlovnsk/notes/screens/main/: MainActivity.java  NoteViewModel.java
app/src/main/java/com/pavlovnsk/notes/screens/main/adapters/: NoteAdapter.java  NoteTouchHelperAdapter.java  NoteViewHolder.java  SimpleNoteTouchHelperCallback.java
app/src/main/res/layout/: activity_detail_notes.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavlovnsk/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
